--cpu Cortex-M3
"2023_energy_mechine_code\startup_stm32f103xe.o"
"2023_energy_mechine_code\main.o"
"2023_energy_mechine_code\gpio.o"
"2023_energy_mechine_code\can.o"
"2023_energy_mechine_code\dma.o"
"2023_energy_mechine_code\tim.o"
"2023_energy_mechine_code\stm32f1xx_it.o"
"2023_energy_mechine_code\stm32f1xx_hal_msp.o"
"2023_energy_mechine_code\stm32f1xx_hal_gpio_ex.o"
"2023_energy_mechine_code\stm32f1xx_hal_can.o"
"2023_energy_mechine_code\stm32f1xx_hal.o"
"2023_energy_mechine_code\stm32f1xx_hal_rcc.o"
"2023_energy_mechine_code\stm32f1xx_hal_rcc_ex.o"
"2023_energy_mechine_code\stm32f1xx_hal_gpio.o"
"2023_energy_mechine_code\stm32f1xx_hal_dma.o"
"2023_energy_mechine_code\stm32f1xx_hal_cortex.o"
"2023_energy_mechine_code\stm32f1xx_hal_pwr.o"
"2023_energy_mechine_code\stm32f1xx_hal_flash.o"
"2023_energy_mechine_code\stm32f1xx_hal_flash_ex.o"
"2023_energy_mechine_code\stm32f1xx_hal_exti.o"
"2023_energy_mechine_code\stm32f1xx_hal_tim.o"
"2023_energy_mechine_code\stm32f1xx_hal_tim_ex.o"
"2023_energy_mechine_code\system_stm32f1xx.o"
"2023_energy_mechine_code\ws2812.o"
"2023_energy_mechine_code\can_send.o"
"2023_energy_mechine_code\can_receive.o"
"2023_energy_mechine_code\can_protocal.o"
"2023_energy_mechine_code\flag_state.o"
--strict --scatter "2023_Energy_Mechine_Code\2023_Energy_Mechine_Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2023_Energy_Mechine_Code.map" -o 2023_Energy_Mechine_Code\2023_Energy_Mechine_Code.axf