
T7C38 000:316 SEGGER J-Link V5.12e Log File (0002ms, 0280ms total)
T7C38 000:316 DLL Compiled: Apr 29 2016 15:03:58 (0002ms, 0280ms total)
T7C38 000:316 Logging started @ 2023-07-23 23:09 (0002ms, 0280ms total)
T7C38 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T7C38 000:318 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.20
S/N: 269200585
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0278ms, 0558ms total)
T7C38 000:596 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T7C38 000:596 JLINK_ExecCommand("ProjectFile = "C:\Users\Zhangshuo\Desktop\file\energy\2023_Energy_Mechine_Code_F4\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0559ms total)
T7C38 000:619 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0023ms, 0582ms total)
T7C38 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T7C38 000:642 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0582ms total)
T7C38 000:642 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T7C38 000:642 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T7C38 000:666 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0582ms total)
T7C38 000:666 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T7C38 000:672 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T7C38 000:678 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0582ms total)
T7C38 000:708 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0583ms total)
T7C38 000:709 JLINK_SetSpeed(5000) (0000ms, 0583ms total)
T7C38 000:709 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0943ms, 1526ms total)
T7C38 002:892 JLINK_Close() (0001ms, 1527ms total)
T7C38 002:892  (0001ms, 1527ms total)
T7C38 002:892 Closed (0001ms, 1527ms total)
