--cpu=Cortex-M4.fp
"2023_energy_mechine_code_f4\startup_stm32f407xx.o"
"2023_energy_mechine_code_f4\main.o"
"2023_energy_mechine_code_f4\gpio.o"
"2023_energy_mechine_code_f4\can.o"
"2023_energy_mechine_code_f4\dma.o"
"2023_energy_mechine_code_f4\tim.o"
"2023_energy_mechine_code_f4\usart.o"
"2023_energy_mechine_code_f4\stm32f4xx_it.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_msp.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_can.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_rcc.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_rcc_ex.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_flash.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_flash_ex.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_flash_ramfunc.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_gpio.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_dma_ex.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_dma.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_pwr.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_pwr_ex.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_cortex.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_exti.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_tim.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_tim_ex.o"
"2023_energy_mechine_code_f4\stm32f4xx_hal_uart.o"
"2023_energy_mechine_code_f4\system_stm32f4xx.o"
"2023_energy_mechine_code_f4\motor.o"
"2023_energy_mechine_code_f4\rc.o"
"2023_energy_mechine_code_f4\ws2812.o"
"2023_energy_mechine_code_f4\drv_io.o"
"2023_energy_mechine_code_f4\uart_drv.o"
"2023_energy_mechine_code_f4\usart_potocal.o"
"2023_energy_mechine_code_f4\can_protocal.o"
"2023_energy_mechine_code_f4\can_receive.o"
"2023_energy_mechine_code_f4\can_send.o"
"2023_energy_mechine_code_f4\rp_math.o"
"2023_energy_mechine_code_f4\flag_state.o"
--strict --scatter "2023_Energy_Mechine_Code_F4\2023_Energy_Mechine_Code_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2023_Energy_Mechine_Code_F4.map" -o 2023_Energy_Mechine_Code_F4\2023_Energy_Mechine_Code_F4.axf